@import url("base");

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;

  font-weight: normal;
}
pre code {
  white-space: pre-wrap; /* 确保代码块换行 */
}
pre.line-numbers {
  padding-left: 2.8em; /* 为行号留出空间 */
}

.code-block-container {
  position: relative;
  background: #23241f;
  padding: 14px 30px 14px 14px;
  overflow-x: auto !important;
  display: flex;

  /* 设置滚动条的样式 */
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  /* 滚动槽 */
  &::-webkit-scrollbar-track {
    border-radius: 8px;
  }

  /* 滚动条滑块 */
  &::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background: #dadbdf;
    border: 2px solid #dadbdf;
    cursor: default;
  }

  &::-webkit-scrollbar-thumb:window-inactive {
    background: #dadbdf;
  }

  &-lines {
    border-right: 1px solid #dadbdf;
    padding: 0 6px;
    margin-right: 6px;
    counter-reset: linenumber;
  }

  &-number {
    counter-increment: linenumber;
    text-align: right;
    pointer-events: none;
    letter-spacing: -1px;
    user-select: none;
    font-size: 14px;
    line-height: 20px;
    color: #f8f8f2;
    display: block;
    &::before {
      content: counter(linenumber);
      display: block;
    }
  }
}

pre.ql-syntax {
  flex: 1;
  overflow: hidden;
  width: fit-content;
  white-space: pre !important;
  font-size: 14px;
  line-height: 20px;
  margin: 0 !important;
  padding: 0 !important;
}
